\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modules for the Semantic Web library}}{3}{figure.1}}
\newlabel{fig:modules}{{1}{3}{Modules\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module rdf\_db}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Query the RDF database}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modifying the database}{5}{subsection.3.2}}
\newlabel{sec:rdfmodify}{{3.2}{5}{Modifying the database\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loading and saving to file}{6}{subsection.3.3}}
\newlabel{sec:rdffile}{{3.3}{6}{Loading and saving to file\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Partial save}{6}{subsubsection.3.3.1}}
\newlabel{sec:partsave}{{3.3.1}{6}{Partial save\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fast loading and saving}{7}{subsubsection.3.3.2}}
\newlabel{sec:rdffastfile}{{3.3.2}{7}{Fast loading and saving\relax }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Namespace Handling}{7}{subsection.3.4}}
\newlabel{sec:rdfns}{{3.4}{7}{Namespace Handling\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Miscellaneous predicates}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Issues with rdf\_db}{9}{subsection.3.6}}
\newlabel{sec:rdfissues}{{3.6}{9}{Issues with rdf_db\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module rdfs}{9}{section.4}}
\newlabel{sec:rdfs}{{4}{9}{Module rdfs\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchy and class-individual relations}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collections and Containers}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Labels and textual search}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module owl}{11}{section.5}}
\newlabel{sec:owl}{{5}{11}{Module owl\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module rdf\_edit}{11}{section.6}}
\newlabel{sec:rdfedit}{{6}{11}{Module rdf_edit\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transaction management}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Encapsulated predicates}{12}{subsection.6.2}}
\newlabel{sec:rdfeencap}{{6.2}{12}{Encapsulated predicates\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}High-level modification predicates}{12}{subsection.6.3}}
\newlabel{sec:rdfeedit}{{6.3}{12}{High-level modification predicates\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Undo}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Journalling}{13}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Broadcasting change events}{13}{subsection.6.6}}
