/* RDF editor journal

   Created by XPCE/SWI-Prolog RDF editor
   By Jan Wielemaker <jan@swi.psy.uva.nl>

   Do not edit!
*/

start([time(1044453540), version(1)]).
rdf_load([0], '/staff/jan/Prolog/rdf/aatmeta.rdfs', [pwd('/staff/jan/Prolog/rdf'), size(657), modified(1043249231), triples(7)]).
commit([0]).
rdf_load([1], '/staff/jan/Prolog/rdf/dc.rdfs', [pwd('/staff/jan/Prolog/rdf'), size(8461), modified(1043146889), triples(81)]).
commit([1]).
rdf_load([2], '/staff/jan/Prolog/rdf/eor.rdfs', [pwd('/staff/jan/Prolog/rdf'), size(3128), modified(1043147031), triples(40)]).
commit([2]).
rdf_load([3], '/staff/jan/Prolog/rdf/owl.owl', [pwd('/staff/jan/Prolog/rdf'), size(7592), modified(1043157349), triples(0)]).
commit([3]).
rdf_load([4], '/staff/jan/Prolog/rdf/painting.owl', [pwd('/staff/jan/Prolog/rdf'), size(1974), modified(1043677627), triples(16)]).
commit([4]).
rdf_load([5], '/staff/jan/Prolog/rdf/owl.owl', [pwd('/staff/jan/Prolog/rdf'), size(7592), modified(1043157349), triples(0)]).
commit([5]).
end([time(1044453606)]).
resume([time(1044453613), version(1)]).
end([time(1044453640)]).
