/* RDF editor journal

   Created by XPCE/SWI-Prolog RDF editor
   By Jan Wielemaker <jan@swi.psy.uva.nl>

   Do not edit!
*/

start([time(1044453540), version(1)]).
rdf_load([0], '/staff/jan/Prolog/rdf/aatmeta.rdfs', [pwd('/staff/jan/Prolog/rdf'), size(657), modified(1043249231), triples(7)]).
commit([0]).
rdf_load([1], '/staff/jan/Prolog/rdf/dc.rdfs', [pwd('/staff/jan/Prolog/rdf'), size(8461), modified(1043146889), triples(81)]).
commit([1]).
rdf_load([2], '/staff/jan/Prolog/rdf/eor.rdfs', [pwd('/staff/jan/Prolog/rdf'), size(3128), modified(1043147031), triples(40)]).
commit([2]).
rdf_load([3], '/staff/jan/Prolog/rdf/owl.owl', [pwd('/staff/jan/Prolog/rdf'), size(7592), modified(1043157349), triples(0)]).
commit([3]).
rdf_load([4], '/staff/jan/Prolog/rdf/painting.owl', [pwd('/staff/jan/Prolog/rdf'), size(1974), modified(1043677627), triples(16)]).
commit([4]).
rdf_load([5], '/staff/jan/Prolog/rdf/owl.owl', [pwd('/staff/jan/Prolog/rdf'), size(7592), modified(1043157349), triples(0)]).
commit([5]).
end([time(1044453606)]).
resume([time(1044453613), version(1)]).
end([time(1044453640)]).
resume([time(1044453823), version(1)]).
end([time(1044453823)]).
resume([time(1044453833), version(1)]).
end([time(1044453833)]).
resume([time(1044454040), version(1)]).
rdf_load([0], '/staff/jan/Prolog/rdf/aat.rdfs', [pwd('/staff/jan/Prolog/rdf'), size(8923299), modified(1043249267), triples(179403)]).
commit([0]).
rdf_load([1], '/staff/jan/Prolog/rdf/ulan_painters.rdf', [pwd('/staff/jan/Prolog/rdf'), size(3895706), modified(1044454228), triples(100547)]).
commit([1]).
rdf_load([2], '/staff/jan/Prolog/rdf/ulan.rdfs', [pwd('/staff/jan/Prolog/rdf'), size(4015), modified(1043407014), triples(60)]).
commit([2]).
end([time(1044454290)]).
resume([time(1044454317), version(1)]).
rdf_load([0], '/staff/jan/Prolog/rdf/wordnet-20000620.rdfs', [pwd('/staff/jan/Prolog/rdf'), size(3428), modified(1043413396), triples(37)]).
commit([0]).
rdf_load([1], '/staff/jan/Prolog/rdf/wnclass.rdfs', [pwd('/staff/jan/Prolog/rdf'), size(969), modified(1043409565), triples(6)]).
commit([1]).
rdf_load([2], '/staff/jan/Prolog/rdf/wordnet_hyponyms-20010201.rdf', [pwd('/staff/jan/Prolog/rdf'), size(8258513), modified(1043409504), triples(78445)]).
commit([2]).
rdf_load([3], '/staff/jan/Prolog/rdf/wordnet_glossary-20010201.rdf', [pwd('/staff/jan/Prolog/rdf'), size(15161489), modified(1043409504), triples(99642)]).
commit([3]).
rdf_load([4], '/staff/jan/Prolog/rdf/wordnet_nouns-20010201.rdf', [pwd('/staff/jan/Prolog/rdf'), size(9891489), modified(1043409505), triples(273644)]).
commit([4]).
rdf_load([5], '/staff/jan/Prolog/rdf/wordnet_similar-20010201.rdf', [pwd('/staff/jan/Prolog/rdf'), size(1805459), modified(1043409505), triples(21858)]).
commit([5]).
end([time(1044462786)]).
resume([time(1045225836), version(1)]).
end([time(1045225873)]).
resume([time(1045226122), version(1)]).
end([time(1045226134)]).
resume([time(1045226226), version(1)]).
end([time(1045226286)]).
resume([time(1045226294), version(1)]).
rollback([0]).
end([time(1045227269)]).
